# giphy-examle

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/longpham/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/longpham/giphy/: GiphyApp.kt  MainActivity.kt
app/src/main/java/longpham/giphy/di/: AppComponent.kt  AppInjector.kt  Modules.kt
app/src/main/java/longpham/giphy/models/: Models.kt
app/src/main/java/longpham/giphy/repository/: MockRepository.kt  Repository.kt
app/src/main/java/longpham/giphy/ui/: BaseFragment.kt  ImageFragment.kt  TrendingFragment.kt
app/src/main/java/longpham/giphy/ui/common/: BaseFragment.kt  InfiniteScrollListener.kt  Preconditions.kt  Utils.kt
app/src/main/java/longpham/giphy/ui/image/: ImageFragment.kt  RandomImageFragment.kt  RandomImageViewModel.kt
app/src/main/java/longpham/giphy/ui/randomimage/: RandomImageFragment.kt  RandomImageViewModel.kt
app/src/main/java/longpham/giphy/ui/trending/: ImageRecyclerViewAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/longpham/giphy/util/: Constants.kt  LogUtil.kt  SingleLiveEvent.java  Util.kt
app/src/main/java/longpham/giphy/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_fragment.xml  image_list_item_view.xml  trending_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/longpham/giphy/: ExampleUnitTest.kt  UnitTestUtil.kt
app/src/test/java/longpham/giphy/models/: ModelTests.kt
app/src/test/java/longpham/giphy/viewmodel/: MockRepositories.kt  MockRepository.kt  NoDataRepositoryTest.kt  RandomImageTest.kt  TrendingImagesTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
